{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=.\\sqlexpress;Database=VoteFushionDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "VoteFushion.Api": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
